LibraryApplication.ModuleControl/Views/CenterView.xaml

<UserControl x:Class="ModuleControl.Views.CenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleControl.Views"
             xmlns:spinningvinyl="clr-namespace:LibraryApplication.Vinyl;assembly=LibraryApplication.Vinyl"
             mc:Ignorable="d" 
             Background="Transparent"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel Background="Cornsilk" Orientation="Vertical">
        <TextBlock Background="DimGray" TextAlignment="Center" Foreground="Bisque" Width="900" Text="{Binding MovieTitle}" FontSize="30" Margin="0,15"></TextBlock>
        <!--<Grid>
            <MediaElement x:Name="mediaPlayer" Source="C:\Users\jqchuah\source\repos\MyMovieApplication\ModuleControl\Views\src\demoVideo.mp4" Width="640" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="playButton" Content="Play" Click="playButton_Click"/>
                <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click"/>
            </StackPanel>
            <Slider x:Name="timelineSlider" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Margin="10" ValueChanged="timelineSlider_ValueChanged"/>
            </Grid>-->

        <!--<Image Source="C:\Users\jqchuah\source\repos\MyMovieApplication\ModuleControl\Views\src\DogLogo.jpg" Width="900" Margin="20,0"/>-->

        <!-- Media Element -->
        <Border Height="400" Width="900" Margin="0,0,0,10">
            <Grid Background="{StaticResource DarkBackgroundBrush}">
                <ContentControl Content="{Binding MediaPlayerElement}"/>
                <!--Media Background-->
                <!--<Image Width="70" Height="70" Source="pack://application:,,,/LibraryApplication.ModuleControl;component/Views/src/Mp4Logo.png" Visibility="{Binding VinylVisibility}" />-->

                <!--- Vinyl -->
                <spinningvinyl:Vinyl 
                    VinylStroke="#3545"
                    VinylFill="#eee"
                    Visibility="{Binding VinylVisibility}"/>
                <!--- Progressbar -->
                <!--<progress:CustomProgressBar 
                    BarWidth="{Binding BarLength}"
                    ProgressWidth="{Binding ProgressBarLength}"
                    BarColor="AliceBlue"
                    ProgressColor="DarkCyan"
                    HorizontalAlignment="Center" 
                    Grid.Column="1"/>-->

                <!-- Loading Spinner [For async request] -->
            </Grid>
        </Border>

        <!--Slider Element-->
        <Grid Width="900" Height="30" Margin="0,0,0,12" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Current Progress -->
            <TextBlock Grid.Column="0" Text="{Binding TimeElasped}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <Border CornerRadius="5" 
                                Background="White"
                                Height="10" 
                                HorizontalAlignment="Left"
                                Width="{Binding BarLength}">
                    <Border CornerRadius="5,0,0,5"
                                    HorizontalAlignment="Left"
                                    Background="#0DCCFE"
                                    Height="10" 
                                    Width="{Binding ProgressBarLength}">
                    </Border>
                </Border>
            </Grid>

            <Ellipse Width="20" 
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="20" 
                         Cursor="Hand"
                         Visibility="{Binding SliderVisibility}"
                         Stroke="AliceBlue"
                         StrokeThickness="2"
                         Margin="{Binding SliderPosition}"
                         Fill="#67AABB">
            </Ellipse>

            <TextBlock Grid.Column="2" Text="{Binding TotalMediaTime}" Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
        </Grid>



        <Border Width="900">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontWeight="SemiBold" Padding="10" Width="80" Command="{Binding RewindCommand}">REWIND</Button>
                <Button FontWeight="SemiBold" Padding="10" Width="60" Command="{Binding StopCommand}" Foreground="Red">RESET</Button>
                <Button FontWeight="SemiBold" Padding="10" Width="60" Command="{Binding PlayCommand}" Foreground="Green">PLAY</Button>
                <Button FontWeight="SemiBold" Padding="10" Width="60" Command="{Binding ForwardCommand}">SKIP</Button>
            </StackPanel>
        </Border>

        <Border Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightSkyBlue" Width="900" BorderBrush="Blue" BorderThickness="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="24"><Bold><Underline>Description</Underline></Bold></TextBlock>
                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                        <Paragraph FontSize="24" FontFamily="Arial">
                            <Run Text="{Binding DescriptionContent}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </Border>
        <Border Background="SandyBrown" BorderBrush="Brown" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Margin="5,8" Command="{Binding TermCheckBoxClick}"></CheckBox>
                <Button Background="Transparent" Margin="0" BorderBrush="Transparent" BorderThickness="0" Command="{Binding TermAndConditionDialog}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock FontSize="20" FontWeight="DemiBold" TextDecorations="Underline" Cursor="Hand">Term and Condition</TextBlock>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="SandyBrown" Margin="0,0,0,20" BorderBrush="Brown" BorderThickness="3,0,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900">
            <Button FontSize="22" IsEnabled="{Binding DownloadIsClick}" Name="DownloadButton" Content="Download" Click="DownloadButton_Click"></Button>
        </Border>
        <!--<ContentControl Grid.Row="2" Height="75" prism:RegionManager.RegionName="BottomRegion2"/>-->
    </StackPanel>

</UserControl>
