LibraryApplication/Views/ShellWindow.xaml

<Window x:Class="MyMovieApplication.Views.ShellWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMovieApplication.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Title="ShellWindow" Height="800" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="TopRegion"/>
        <!--<ContentControl Grid.Row="1"  prism:RegionManager.RegionName="CenterRegion"/>
        <ContentControl Grid.Row="2" Height="75" prism:RegionManager.RegionName="BottomRegion"/>-->
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!-- Use a Grid to contain your CenterRegion content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Actual CenterRegion content goes here -->
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="CenterRegion" />

                <!-- BottomRegion -->
                <ContentControl Grid.Row="1" Height="Auto" prism:RegionManager.RegionName="BottomRegion" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
